[tox]
envlist = py39, py310, py311, py312


[pytest]
testpaths = tests
addopts = --verbose

[testenv]
deps = pytest
commands = {envbindir}/pytest  --basetemp={envtmpdir}/pytest {posargs}

[testenv:docs]
changedir=docs
deps=
    sphinx
commands=
    {envbindir}/sphinx-build -d {envtmpdir}/doctrees source
