[tox]
envlist = py37, py38, py39, py310


[pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = pytest
commands = pytest  --basetemp={envtmpdir}/pytest {posargs}

[testenv:docs]
changedir=docs
deps=
    sphinx
commands=
    sphinx-build -d {envtmpdir}/doctrees source
